apiVersion: v1
kind: Pod
metadata:
  name: my-app-pod-rq
  labels:
    app: my-app
    type:  frontend
spec:
  containers:
    - name: nginx-container
      image: public.ecr.aws/nginx/nginx:alpine-slim
      resources:
        limits:
          cpu: 500m
          memory: 2Gi
        requests:
          cpu: 50m
          memory: 256Mi
